{
    "name": "andrewandante/silverstripe-calendar",
    "description": "Highly flexible calendar system for SilverStripe",
    "type": "silverstripe-module",
    "homepage": "https://github.com/andrewandante/silverstripe-calendar",
    "repositories": [{
        "type": "vcs",
        "url": "http://github.com/Nodge/lessphp"
    }],
    "keywords": [
        "silverstripe",
        "calendar",
        "events"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anselm Christophersen",
            "email": "ac@anselm.dk"
        },
        {
            "name": "Colin Burns",
            "email": "ccburns@gmail.com"
        },
        {
            "name": "Andrew Aitken-Fincham",
            "email": "andrew@silverstripe.co.nz"
        }
    ],
    	"require":
	{
	    "php": ">=5.4",
		"silverstripe/framework": "~3.1"
	},
    "extra": {
        "installer-name": "calendar",
        "screenshots": [
            "docs/img/preview.png",
            "docs/img/screenshots/frontend-fullcalendar.png"
        ]
    }
}
